import './style.scss';
import { renderApp } from './components';
import { BIRDS_DATA } from './const/birds';
import { shuffleArray } from './utils/shuffleArray';
import { getLocalStorage } from './utils/local-storage';
import { LOCAL_STORAGE_KEYS } from './const/local-storage';
import { LANGUAGES } from './const/translation';

const storedLanguage = getLocalStorage(LOCAL_STORAGE_KEYS.LANGUAGE) || LANGUAGES.RU;

export const initStore = (language) => ({
  stage: 0,
  birds: null,
  birdHidden: null,
  score: 0,
  audio: null,
  balls: 5,
  // maxScore: 30
  allBalls: 30,
  isWin: false,
  over: false,
  birdsArray: shuffleArray(BIRDS_DATA[language]),
  language: language,
});

export const store = {
  ...initStore(storedLanguage),
};

const init = () => {
  renderApp();
  console.log(`Критерии оценки при cross-check:
  Максимальный балл за задание: 270 баллов
  
  Вёрстка, дизайн, UI всех трёх страниц приложения +60
  
  Стартовая страница приложения (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) 
  Страница викторины (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) 
  Страница с результатами (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) 

  Аудиоплеер +30
  у кастомного аудиоплеера из предыдущего пункта есть регулятор громкости звука 

  Верхняя панель страницы викторины +20  
  правильное отображение счета игры 
  текущий вопрос выделяется стилем 
  
  Блок с вопросом +20  
  подстановка дефолтного изображения и замена названия птицы на символы (***), пока игрок не выберет правильный ответ 
  при выборе правильного ответа в блоке с вопросом отображается изображение и название загаданной птицы 

  Блок с вариантами ответов (названия птиц) +60  
  цветовая индикация правильного/неправильного ответа в виде индикаторов разного цвета рядом с названием птицы
  звуковая индикация правильного/неправильного ответа
  при выборе правильного или неправильного ответа издаются разные звуковые сигналы
  при выборе неправильного ответа проигрывание аудиоплеера не должно останавливаться
  при выборе правильно ответа проигрывание аудиоплеера должно остановиться
  при клике по названию птицы в блоке с описанием птицы отображается информацию о ней
  если правильный ответ уже дан, возможность просматривать описания птиц при клике по вариантам ответов остаётся, цвет индикаторов при этом не изменяется

  Блок с описанием птицы: +30  
  пока игрок не кликнул по названию птицы из списка, в блоке выводится короткий текст с предложением послушать плеер и выбрать название птицы, чей голос прозвучал
  при клике по названию птицы из списка, в блоке с описанием птицы появляется актуальная информация о ней
  Информация о птице включает:
  изображение
  название (на русском и на латыни)
  аудиоплеер с записью голоса
  дополнительное описание птицы.

  Кнопка перехода к следующему вопросу +30
    пока не выбран правильный ответ, кнопка не активна, нет возможности перейти к следующему заданию. Активное и неактивное состояние кнопки визуально отличаются, например, активная кнопка имеет зеленый, не активная - серый цвет 
  после правильного ответа на последний вопрос игрок переходит к странице с результатами викторины
  страница с результатами содержит количество набранных баллов и кнопку с предложением сыграть ещё раз (или уведомление об окончании игры, если набрано максимальное количество баллов)

  Extra scope +20
  Можно выбрать предложенные варианты или придумать свои, аналогичные им по сложности  
  локализация приложения на два языка, выбранный язык хранится в local storage и сохраняется при перезагрузке 
  создание галереи всех птиц приложения c информацией о них (фото, аудио, название, описание)`);
};

init();
